# Elasticsearch plugin descriptor file
# This file must exist as 'plugin-descriptor.properties' or 'stable-plugin-descriptor.properties inside a plugin.
#
### example plugin for "foo"
#
# foo.zip <-- zip file for the plugin, with this structure:
# |____   <arbitrary name1>.jar <-- classes, resources, dependencies
# |____   <arbitrary nameN>.jar <-- any number of jars
# |____   plugin-descriptor.properties <-- example contents below:
#
# classname=foo.bar.BazPlugin
# description=My cool plugin
# version=6.0
# elasticsearch.version=6.0
# java.version=1.8
#
### mandatory elements for all plugins:
#
# 'description': simple summary of the plugin
description=Module for the constant-keyword field type, which is a specialization of keyword for the case when all documents have the same value.
#
# 'version': plugin's version
version=8.11.0
#
# 'name': the plugin name
name=constant-keyword
#
# 'java.version': version of java the code is built against
# use the system property java.specification.version
# version string must be a sequence of nonnegative decimal integers
# separated by "."'s and may have leading zeros
java.version=17
#
# 'elasticsearch.version': version of elasticsearch compiled against.
# Plugins implementing plugin-api.jar this version only has to match a major version of the ES server
# For all other plugins it has to be the same as ES server version
elasticsearch.version=8.11.0
### optional elements for plugins:

#
# 'classname': the name of the class to load, fully-qualified. Only applies to
# "isolated" plugins
classname=org.elasticsearch.xpack.constantkeyword.ConstantKeywordMapperPlugin



#
#  'extended.plugins': other plugins this plugin extends through SPI
extended.plugins=x-pack-core,lang-painless



